.pqrs-container{
margin: 0;
padding-top: 15%;


}


.field {
    border: solid 1px #ccc;
    padding-top: 10px;
    font-size: 0.8em;
    width: 90%;
    border-radius: 5px;
  }
  
  .field:focus {
    border: 2px solid #5387ac;
  }
  
  .formulario-contacto h1 {
    color: map-get( $colors, "whiter" );;
    padding: 60px 0 40px 60px;
  }
  
  .info-text {
    line-height: 30px;
    font-size: 20px;
    font-weight: lighter;
  }
  
  .form-title {
    padding-bottom: 30px;
  }
  
  .visitanos {
    color: map-get( $colors, "whiter" );;
    font-size: 20px;
  }
  
  .visitanos-map {
    padding-top: 20px;
    width: 80%;
  }
  
  .header-precheckin {
    grid-area: header-precheckin;
    display: block;
    padding-top: 10%;
  }
  
  .texto-header-precheckin {
    grid-area: texto-header-precheckin;
    padding: 30px 50px 30px 50px;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 25px;
    color: map-get( $colors, "whiter" );;
    background-color: map-get( $colors, "blue-minhaus" );
  }
  
  .form-precheckin-box {
    grid-area: form-precheckin-box;
    width: 100%;
  }


  .pqrs-title {
     grid-area: pqrs-title;
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
    position: absolute;
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 500px;
  }
  
  .pqrs-video {
    margin-top: 20px;
    grid-area: pqrs-video;
    display: block;
    width: 100%;
    background-color: #ffffff;
    
    border-radius: 1rem;
  }
  
  .pqrs-box {
    grid-area: pqrs-box;
    display: block;
    width: 100%;
    background-color: #ffffff;
   
    border-radius: 1rem;
  }
  
  .pqrs-video,
  .pqrs-box {
    padding: 5% 7% 5% 7%;
  }
  
  .pqrs-video,
  .pqrs-box h2 {
    padding-top: 30px;
  }
  
  .pqrs-video,
  .pqrs-box h2 {
    padding-top: 30px;
  }
  
  .video-responsive {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 30px;
    position: relative;
  }
  
  .video-responsive iframe,
  .video-responsive object,
  .video-responsive embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }