.whatsapp-float {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    height: 50px;
    padding: 8px 15px 8px 15px;
    display: flex;
    right: 0;
    flex-direction: row;
    transition: all 0.5s;
    border-radius: 30px;
    background-color: #075e54;
    font-size: 15px;
    flex-direction: row;
    color: map-get( $colors, "whiter" );;
    margin-right: 15px;
    margin-bottom: 15px;



    &:hover {
      background-color: white;
      border: 2px solid #075e54;
    
    }

  }
  
   .whatsapp-float:hover {
     background-color: white;
      border: 2px solid #075e54;
  
    }
  .whatsapp-float:hover .whatsapp-over {
    display: block;
  }
  
  .whatsapp-float:hover .whatsapp-nover {
    display: none;
  }
  
  .whatsapp-over {
    display: none;
  }
  .whatsapp-float:hover a {
    color: #075e54;
  }
  .whatsapp-float img {
    margin-left: 3%;
    width: 24px;
  }
  
  .whatsapp-float a {
    text-decoration: none;
    color: map-get( $colors, "whiter" );
    font-weight: 500;
  }
  
  .whastaapp-rollbox a {
    padding: 10%;
    justify-content: center;
    align-items: center;
    transition: all 1s;
  }
  
  