<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<meta name="description" content="hospedaje en el corazon de medellin, 
    ofrecemos estudios privados totalmente dotados para estadias largas con internet
    de alta velocidad para teletrabajar y  cerca de sitios turisticos">

    <meta name="keywords" content=" hospedaje en medellin, amoblados en medellin, airbnb en laureles, 
    airbnb en medellin, estadia en medellin, hospedaje barato, hotel en medellin,hotel barato, hotel laureles,
    estadia en laureles,hotel estadio medellin">

    <meta property="og:type" content="website">
    <meta property="og:title" content=" Hospedaje en Medellin | Minhaus">
    <meta property="og:description" content="hospedaje en medellin, amoblados en medellin, airbnb en laureles, 
    airbnb en medellin, estadia en medellin, hospedaje barato, hotel en medellin,hotel barato, hotel laureles,
    estadia en laureles,hotel estadio medellin">
    <meta property="og:url" content="https://minhaus.com" >
    <meta property="" content="media/logo recibo.jpg">
    <link rel="shortcut icon" href="media/favicon minhaus.png" type="image/x-icon">
    <title>Inicio | Minhaus hospedaje en Medellin con todo lo necesario para tu estadia.r</title>
</head>
<body>
  <nav class="menu-box">
    <div  ><img src="media/logo recibo.jpg" alt="logo minhaus"></div>
    <input type="checkbox" id="btn-menu" class="btn-menu">
    <label for="btn-menu"> 
      <div class="btn-hamburger"></div>
      <div class="btn-hamburger"></div>
      <div class="btn-hamburger"></div>
</label>
    <div class="menu"> 
      <ul>
     <li><a class="menu-item" href="index.html">INICIO</a></li> 
     <li> <a class="menu-item" href="precheck-in.html">PRECHECK-IN</a></li> 
     <li> <a class="menu-item" href="galeria.html">GALERIA</a></li> 
     <li><a class="menu-item" href="pqrs.html">PQR'S</a></li> 
     <li> <a class="menu-item" href="contacto.html">CONTACTO</a></li> 
      </ul>
  </div> 
  </nav>


  <div class="contact-container">
    
   <div class="info">
    <div class="page-title"><h1 class="form-title">Contacto</h1></div>
    <div class="info-text">
  <p>Puede ponerse en contacto con nosotros a traves de:
  <br>
Correo electronico: contacto@minhaus.com<br>
Telefono y whatsapp: +57 3081763912<br>
Instagram: minhaus hostel Facebook: minhaus hostel<br>

</p>
</ul>
</div>
</div>

<div class="visitanos">
<h1 class="form-title">Visitanos</h1>

<p>Estamos ubicados en la Calle 48c # 78-12, Barrio Belen, Medellin. </p>

<iframe class="visitanos-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.25630038846!2d-75.59523670002812!3d6.22990307821389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429bf6143c237%3A0xa984dc2b739dc211!2sGranada%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1646851746711!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  
  <div class="formulario-contacto">
    <h2 class="form-title">Escribenos</h2>
    <form action="/">
    
     <p>Nombre</p>
    <input class="field" type="text"><br>
    <p>Telefono</p>
    <input class="field" type="text"><br>
    <p>Correo</p>
    <input class="field" type="text"><br>
    <p>Mensaje</p>
    <textarea name="" class="field" cols="30" rows="10"></textarea><br>
    <input type="submit" class="btn-minhaus gradient" value="Enviar"></input>
    </form>
 


  </div>

  <div class="whatsapp-float">
    <a href="https://api.whatsapp.com/send?phone=573050283764"> <img class="whatsapp-nover" src="/media/logo whatsapp blanco.png" alt="">
      <img  class="whatsapp-over" src="/media/logo whatsapp verde hover.png" alt="">
    <div class="whastaapp-rollbox">
     <p>Whatsapp</p></a> 
    </div>
  </div>
  </body>
  <footer>
  
  
    <div class="item-footer">
      <Ul>
   <li><a href="#">Terminos y condiciones</a></li>
   <li> <a href="#">Como llegar</a></li>
   <li> <p>Calle 48c # 78-12<br> Medellin</p></li>
  </Ul>
  </div>
  
     <div class="item-footer">
    <ul>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contactanos</a></li>
    </div>
  </ul> 
  
  
  
  </footer>
  </div>
  
  </html>