<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="hospedaje en el corazon de medellin, 
    ofrecemos estudios privados totalmente dotados para estadias largas con internet
    de alta velocidad para teletrabajar y  cerca de sitios turisticos">

    <meta name="keywords" content=" hospedaje en medellin, amoblados en medellin, airbnb en laureles, 
    airbnb en medellin, estadia en medellin, hospedaje barato, hotel en medellin,hotel barato, hotel laureles,
    estadia en laureles,hotel estadio medellin">

    <meta property="og:type" content="website">
    <meta property="og:title" content=" Hospedaje en Medellin | Minhaus">
    <meta property="og:description" content="hospedaje en medellin, amoblados en medellin, airbnb en laureles, 
    airbnb en medellin, estadia en medellin, hospedaje barato, hotel en medellin,hotel barato, hotel laureles,
    estadia en laureles,hotel estadio medellin">
    <meta property="og:url" content="https://minhaus.com" >
    <meta property="" content="media/logo recibo.jpg">
    <link rel="shortcut icon" href="media/favicon minhaus.png" type="image/x-icon">
    <title>Galeria| Minhaus hospedaje en Medellin con todo lo necesario para tu estadia.</title>
</head>
  <nav class="menu-box">
    <div  ><img src="media/logo recibo.jpg" alt="logo minhaus"></div>
    <input type="checkbox" id="btn-menu" class="btn-menu">
    <label for="btn-menu"> 
      <div class="btn-hamburger"></div>
      <div class="btn-hamburger"></div>
      <div class="btn-hamburger"></div>
</label>
    <div class="menu"> 
      <ul>
     <li><a class="menu-item" href="index.html">INICIO</a></li> 
     <li> <a class="menu-item" href="precheck-in.html">PRECHECK-IN</a></li> 
     <li> <a class="menu-item" href="galeria.html">GALERIA</a></li> 
     <li><a class="menu-item" href="pqrs.html">PQR'S</a></li> 
     <li> <a class="menu-item" href="contacto.html">CONTACTO</a></li> 
      </ul>
  </div> 
  </nav>
 <section class="title-box-gallery">
 <div class="galeria-title"> <h1 >Galeria: Conoce nuestras instalaciones</h1>
 </div>
</section>
  <section class="galeria-container">

        
        <div  class="imagen-galeria-1"> <img src="media/galeria/1.jpg" class="img-gl imagen-galeria-1" alt="cama"></div>
        <div  class="imagen-galeria-2"> <img src="media/galeria/2.jpg" class="img-gl imagen-galeria-2" alt="jardin"></div>
        <div  class="imagen-galeria-3"> <img src="media/galeria/3.jpg" class="img-gl imagen-galeria-3" alt="habitacion minhaus"></div>
        <div  class="imagen-galeria-4"> <img src="media/galeria/4.jpg" class="img-gl imagen-galeria-4" alt="cocina"></div>
        <div  class="imagen-galeria-5"> <img src="media/galeria/5.jpg" class="img-gl imagen-galeria-5" alt="puerta principal minhaus"></div>
        <div  class="imagen-galeria-6"> <img src="media/galeria/6.png" class="img-gl imagen-galeria-6" alt="escritorio y televisor de habitacion"></div>
        <div  class="imagen-galeria-7"> <img src="media/galeria/7.png" class="img-gl imagen-galeria-7" alt="lavabo de baño"></div>
        <div  class="imagen-galeria-8"> <img src="media/galeria/8.png" class="img-gl imagen-galeria-8" alt="escritorio"></div>

      </section>


      <div class="whatsapp-float">
        <a href="https://api.whatsapp.com/send?phone=573050283764"> <img class="whatsapp-nover" src="/media/logo whatsapp blanco.png" alt="">
          <img  class="whatsapp-over" src="/media/logo whatsapp verde hover.png" alt="">
        <div class="whastaapp-rollbox">
         <p>Whatsapp</p></a> 
        </div>
</div>
</body>
<footer>


  <div class="item-footer">
    <Ul>
 <li><a href="#">Terminos y condiciones</a></li>
 <li> <a href="#">Como llegar</a></li>
 <li> <p>Calle 48c # 78-12<br> Medellin</p></li>
</Ul>
</div>

   <div class="item-footer">
  <ul>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Contactanos</a></li>
  </div>
</ul> 



</footer>
</div>

</html>