<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="description" content="hospedaje en el corazon de medellin, 
    ofrecemos estudios privados totalmente dotados para estadias largas con internet
    de alta velocidad para teletrabajar y  cerca de sitios turisticos">

    <meta name="keywords" content=" hospedaje en medellin, amoblados en medellin, airbnb en laureles, 
    airbnb en medellin, estadia en medellin, hospedaje barato, hotel en medellin,hotel barato, hotel laureles,
    estadia en laureles,hotel estadio medellin">

    <meta property="og:type" content="website">
    <meta property="og:title" content=" Hospedaje en Medellin | Minhaus">
    <meta property="og:description" content="hospedaje en medellin, amoblados en medellin, airbnb en laureles, 
    airbnb en medellin, estadia en medellin, hospedaje barato, hotel en medellin,hotel barato, hotel laureles,
    estadia en laureles,hotel estadio medellin">
    <meta property="og:url" content="https://minhaus.com" >
    <meta property="" content="media/logo recibo.jpg">
    <link rel="shortcut icon" href="media/favicon minhaus.png" type="image/x-icon">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <title>Inicio | Minhaus hospedaje en Medellin con todo lo necesario para tu estadia.</title>
</head>
<body>
  
  <section class="index-container">
    

    
  <nav class="menu-box">
    <div  ><img src="media/logo recibo.jpg" alt="logo minhaus"></div>
    <input type="checkbox" id="btn-menu" class="btn-menu">
    <label for="btn-menu"> 
      <div class="btn-hamburger"></div>
      <div class="btn-hamburger"></div>
      <div class="btn-hamburger"></div>
</label>

    <div class="menu"> 
      <ul>
     <li><a class="menu-item" href="index.html">INICIO</a></li> 
     <li> <a class="menu-item" href="precheck-in.html">PRECHECK-IN</a></li> 
     <li> <a class="menu-item" href="galeria.html">GALERIA</a></li> 
     <li><a class="menu-item" href="pqrs.html">PQR'S</a></li> 
     <li> <a class="menu-item" href="contacto.html">CONTACTO</a></li> 
      </ul>
  </div> 
</nav>

 
  <section class="container-x">
   <img  src="/media/pano calidad media.jpg"  alt=" Habitacion en hospedaje minhaus"> 
  </section>   

    <section class="container-2">
       <img  src="media/cowork.png" alt="Pareja trabajando"> 
      <div class="centered-text"> <h1>Un Lugar para Conectar</h1></div>
    </section>  
    
      <section class="grid-item1">
         <img   src="/media/IMG_20190731_180508.jpg" alt="Cama minhaus"> 
    </section>
     <section class="grid-item2"> 
          <img  src="media/cocina-minhaus-medellin.jpg" alt="Cocina minhaus"> 
        <div class="grid-item2-block">
           <img  src="media/cocina-minhaus-medellin.jpg" alt="Concina minhaus"> 
          <div class="grid-item2-block-text"><a href="galeria.html"> Conoce nuestras<br> habitaciones </a></div>
        </div>
        
     </section>
    <section class="container-3">
        <section class="blog-card" >
             <img src="/media/guatape mini.jpg" alt="Piedra guatape colombia"> 
             <div class="blog-card-content">
            <h3>Que visitar en Medellin?</h3>
            <p>Conoce que sitios visitar durante su estadia en la ciudad.</p>
             </div>
          </section>
   
          <section class="blog-card">
           <img   src="media/comuna 13.jpg" alt="Comuna 13 Medellin"> 
           <div class="blog-card-content">
           <h3>Que visitar en Medellin?</h3>
           <p>Conoce que sitios visitar durante su estadia en la ciudad.</p>
           </div>
         </section> 
   
         <section class="blog-card">
            <img src="media/404 imagen de fondo.jpg" alt="Mujer con mapa"> 
           <div class="blog-card-content">
            <h3>Que visitar en Medellin?</h3>
           <p >Conoce que sitios visitar durante su estadia en la ciudad.</p>
          </div>
         </section>
     </section>

     <div class="whatsapp-float">
      <a href="https://api.whatsapp.com/send?phone=573050283764"> <img class="whatsapp-nover" src="/media/logo whatsapp blanco.png" alt="Icono de whatsapp">
        <img  class="whatsapp-over" src="/media/logo whatsapp verde hover.png" alt="Icono de whatsapp">
      <div class="whastaapp-rollbox">
       <p>Whatsapp</p></a> 
      </div>
    </div>
    </body>
    <footer>
    
    
      <section class="item-footer">
        <Ul>
     <li><a href="#">Terminos y condiciones</a></li>
     <li> <a href="#">Como llegar</a></li>
     <li> <p>Calle 48c # 78-12<br> Medellin</p></li>
    </Ul>
    </section>
    
       <section class="item-footer">
      <ul>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contactanos</a></li>
      </section>
    </ul> 
    
    
    
    </footer>
    </div>
    
    </html>