<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<meta name="description" content="hospedaje en el corazon de medellin, 
    ofrecemos estudios privados totalmente dotados para estadias largas con internet
    de alta velocidad para teletrabajar y  cerca de sitios turisticos">

    <meta name="keywords" content=" hospedaje en medellin, amoblados en medellin, airbnb en laureles, 
    airbnb en medellin, estadia en medellin, hospedaje barato, hotel en medellin,hotel barato, hotel laureles,
    estadia en laureles,hotel estadio medellin">

    <meta property="og:type" content="website">
    <meta property="og:title" content=" Hospedaje en Medellin | Minhaus">
    <meta property="og:description" content="hospedaje en medellin, amoblados en medellin, airbnb en laureles, 
    airbnb en medellin, estadia en medellin, hospedaje barato, hotel en medellin,hotel barato, hotel laureles,
    estadia en laureles,hotel estadio medellin">
    <meta property="og:url" content="https://minhaus.com" >
    <meta property="" content="media/logo recibo.jpg">
    <link rel="shortcut icon" href="media/favicon minhaus.png" type="image/x-icon">
    <title>Inicio | Minhaus hospedaje en Medellin con todo lo necesario para tu estadia.</title>
</head>
<body>
  
  <nav class="menu-box">
    <div><img src="media/logo recibo.jpg" alt="logo minhaus"></div>
    <input type="checkbox" id="btn-menu" class="btn-menu">
    <label for="btn-menu"> 
      <div class="btn-hamburger"></div>
      <div class="btn-hamburger"></div>
      <div class="btn-hamburger"></div>
</label>
    <div class="menu"> 
      <ul>
     <li><a class="menu-item" href="index.html">INICIO</a></li> 
     <li> <a class="menu-item" href="precheck-in.html">PRECHECK-IN</a></li> 
     <li> <a class="menu-item" href="galeria.html">GALERIA</a></li> 
     <li><a class="menu-item" href="pqrs.html">PQR'S</a></li> 
     <li> <a class="menu-item" href="contacto.html">CONTACTO</a></li> 
      </ul>
  </div> 
  </nav>
  </header>
  
  <div class="pqrs-container container mt-0 pd-3 ">
  <h1 class="pqrs-title">Preguntas frecuentes</h1>
      <div class="container  col-10 mb-3 mt-5">
        <div class="card rounded">
          <div class="card-body">
            <div class="video-responsive">
              <iframe
                width="100%;"
                height="100%;"
                src="https://www.youtube.com/embed/UMa3z2CWKIU"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="pqrs-box"> 
            <h5 class="card-title">Como hacer el check in?</h5>
            <p class="card-text">
              T Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae dolorem accusamus ea error a ipsa itaque praesentium
              dignissimos iusto, eaque maiores commodi esse vitae nam in quasi,
              modi tempore tenetur dolores quae! Laboriosam nam odit
              necessitatibus culpa dolorem ullam esse alias, harum, architecto,
              adipisci iusto officia aperiam totam itaque vel?
            </p>
           
        </div> 
        </div>  
      <div class="container-fluid col-10  card-rounded ">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item rounded">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                Como es el vecindario?
              </button>
            </h2>
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                nisi libero minus sint quis iure, alias qui consequuntur odit
                quidem labore id. Enim facere at culpa optio libero nisi
                voluptates odio ipsum beatae. Consectetur repellendus
                necessitatibus id exercitationem sequi, ipsum dignissimos vel
                magnam dolore, doloremque velit soluta, fugiat temporibus qui
                ullam et facilis mollitia. Optio voluptatem at ducimus
                doloremque itaque, cupiditate dolor dolorum eveniet quaerat
                ipsum, praesentium aspernatur aliquid harum pariatur soluta,
                reprehenderit explicabo! Rem a laudantium repellat culpa
                doloremque voluptatem, provident officiis ullam delectus
                similique quia excepturi. A, quam pariatur dicta blanditiis
                quasi eligendi, porro itaque veritatis eos vitae iste ab
                mollitia harum ad sequi suscipit inventore culpa quidem officia
                alias architecto rerum? Minima nihil repellat in debitis tempore
                atque mollitia quod assumenda obcaecati dolor, voluptatum,
                eveniet natus fuga esse quibusdam a facere nobis error sit
                tempora laudantium fugit! Aliquid enim consectetur maxime a
                dicta itaque reprehenderit cupiditate praesentium deleniti,
                blanditiis quasi saepe pariatur delectus, maiores ipsam incidunt
                quibusdam eaque voluptas magnam quis totam qui suscipit! Iure
                autem officia rerum ex, consectetur repudiandae libero illum,
                quasi quam at consequuntur tempora quidem ab cumque soluta quis
                necessitatibus doloremque sint obcaecati pariatur doloribus,
                excepturi rem qui aperiam! Quibusdam accusantium error
                laboriosam.
              </div>
            </div>
          </div>
          <div class="accordion-item rounded">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                Que opciones tengo para llegar?
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Accusamus consequatur, et iste perspiciatis nobis nemo
                temporibus minima aspernatur placeat assumenda officia! Quos
                nisi laudantium repellendus libero delectus deserunt nam,
                molestiae, amet recusandae excepturi incidunt esse, cupiditate
                iusto natus sint! Et iusto maxime eius praesentium reiciendis,
                iure commodi, quos est blanditiis ducimus harum recusandae
                suscipit excepturi fuga eaque? Sequi quae a, officiis ipsa
                possimus rem illo molestiae obcaecati accusantium. Doloribus
                veniam voluptas sit maxime explicabo consectetur culpa
                blanditiis aliquid officia eaque sapiente unde vero dignissimos
                voluptatum illo suscipit cum pariatur fugiat ratione, sequi
                obcaecati laboriosam consequatur quibusdam nam. Qui deleniti
                voluptatem eaque quod, ipsum blanditiis reprehenderit molestiae
                facilis iusto consequatur, voluptates sint quisquam laudantium
                magni quo dolores excepturi consectetur eius. Voluptatibus quia
                temporibus quaerat harum sunt ut assumenda dolor ea quidem ad
                hic odio earum, vitae architecto iure possimus pariatur placeat.
                Dolor omnis quibusdam, deleniti a culpa aliquid ut consectetur
                pariatur sequi saepe doloremque hic, quaerat quasi deserunt
                consequatur ullam fugiat rem. Libero eligendi corrupti rerum
                enim quam repellendus fuga placeat fugit facere suscipit, beatae
                soluta rem nemo. Magni facere harum ea dolor et dolorum
                blanditiis quasi laudantium sapiente. Similique ipsam cumque
                numquam sint, voluptatibus eligendi dicta inventore voluptatem
                hic earum?
              </div>
            </div>
          </div>
          <div class="accordion-item rounded">
            <h2 class="accordion-header" id="flush-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree"
                aria-expanded="false"
                aria-controls="flush-collapseThree"
              >
                Necesitas extender la estadia?
              </button>
            </h2>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta
                at saepe, est quibusdam, omnis voluptas doloribus nam facilis
                obcaecati tempore ratione nemo exercitationem quidem. Sequi ea
                molestias itaque reprehenderit soluta consequuntur accusantium
                ducimus, odit fuga cupiditate beatae dolores quae recusandae ad
                in accusamus porro corporis voluptas saepe dolorum? Rem esse
                dolore quaerat unde tempore repudiandae illum libero reiciendis
                ad fugit enim error nobis perspiciatis, non, voluptas excepturi
                labore eius eum quibusdam veritatis sequi saepe commodi dolores
                sunt. Hic expedita placeat eligendi impedit odio. Quam soluta
                molestias, maxime amet sit et consequuntur alias aliquam.
                Inventore corporis unde eligendi pariatur expedita corrupti
                consequuntur eum, velit tempore animi aspernatur illum suscipit
                atque exercitationem alias quis? Delectus iusto qui a. Atque
                inventore repellat doloribus architecto. Architecto tempore
                minus dolorum eligendi ab, iusto nobis voluptate, perspiciatis
                suscipit, veritatis ipsum. Cumque accusantium, iste, voluptas
                architecto, debitis et culpa nisi in magnam laudantium autem
                repellat quia quis consequatur repellendus unde. Distinctio
                corrupti ratione aperiam cupiditate dicta ullam voluptatum illo
                quas neque assumenda ipsa officia asperiores omnis, qui repellat
                magnam quod nobis et velit dolorem earum adipisci ex ab! Illum
                recusandae quae, omnis suscipit quo vero inventore hic,
                distinctio modi laborum enim praesentium, ducimus itaque ipsam
                magnam nisi.
              </div>
            </div>
          </div>

          <div class="accordion-item rounded">
            <h2 class="accordion-header" id="flush-headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour"
                aria-expanded="false"
                aria-controls="flush-collapseFour"
              >
                Hay servicio de limpieza?
              </button>
            </h2>
            <div
              id="flush-collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                ut enim placeat libero laborum laboriosam aspernatur facere
                aperiam aut veniam, quisquam, rem doloremque saepe error illo
                debitis minima, cumque inventore esse totam necessitatibus quos?
                Eligendi, qui officia sed quisquam voluptas, porro minus sint
                vitae, ipsa velit enim? In, odit optio. Nulla, sit reprehenderit
                incidunt veritatis beatae impedit vitae rem fuga laboriosam quis
                perferendis inventore doloribus, ipsa ex blanditiis molestias
                voluptatum expedita ipsum rerum molestiae, maiores illum.
                Corrupti modi possimus inventore voluptatibus perspiciatis
                eligendi facilis quasi doloribus eum, rerum dolore, nisi quas
                illum expedita minima, exercitationem dolores molestias sint
                quos. Repudiandae numquam eos minima neque nulla similique eaque
                molestiae nisi alias debitis explicabo voluptas, error
                distinctio. Deserunt veniam, ipsam quidem neque labore omnis
                delectus nesciunt at, explicabo soluta amet vitae velit, ullam
                blanditiis! Ut aliquam distinctio maiores laudantium
                perspiciatis itaque exercitationem, deserunt magnam inventore
                nam. Corporis, voluptatum. Libero in, blanditiis aspernatur ea
                aliquam ipsam! Totam libero natus pariatur voluptatem vero
                quaerat dolorem omnis! Autem deserunt eaque ad velit. Quo,
                possimus! Ad dolorum eum molestiae iste in modi voluptatem,
                deleniti at provident, dolores, ex harum distinctio obcaecati!
                Ipsa accusantium amet incidunt facilis non obcaecati id,
                pariatur consectetur illum eveniet, cumque asperiores quo!
              </div>
            </div>
          </div>

          <div class="accordion-item rounded">
            <h2 class="accordion-header" id="flush-headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFive"
                aria-expanded="false"
                aria-controls="flush-collapseFive"
              >
                Donde puedo parquear?
              </button>
            </h2>
            <div
              id="flush-collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFive"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Repellendus magni voluptates praesentium accusantium dolor
                voluptatem iure facilis ratione, pariatur, ut quae dolorem
                temporibus, excepturi cupiditate et quam? Dolores perspiciatis
                in earum impedit reiciendis fugit eligendi nihil eius provident
                nemo quibusdam deleniti maxime aliquam ipsum illo minus sunt,
                porro reprehenderit. Ex debitis architecto eos qui ducimus aut,
                natus laborum omnis fugiat quibusdam facilis doloribus quasi,
                velit eius repudiandae earum fuga corrupti ut mollitia, ullam
                maiores sunt quaerat quisquam eveniet. Maiores vitae assumenda
                nisi expedita magnam et recusandae esse, totam ab, laboriosam
                non dolores quisquam incidunt temporibus velit odio delectus?
                Quae in laboriosam aliquam consectetur id architecto iusto ipsam
                accusantium repellendus placeat! Dolorum iste, quidem,
                consequatur repudiandae dicta eius placeat esse mollitia illo
                consequuntur consectetur facere architecto voluptate cupiditate
                nihil illum quos optio minus perferendis hic ex sequi corporis!
                Laborum quia facere ad numquam repudiandae, non cum ea culpa
                excepturi, adipisci minus saepe harum distinctio dignissimos
                consectetur et. Odio, ullam maxime totam tenetur minima velit
                mollitia corrupti sapiente eaque quisquam dolores minus ex a
                voluptas quaerat et? Omnis officiis rem et accusamus possimus
                sed veniam delectus iure, fugiat eveniet velit molestiae facilis
                expedita sit perspiciatis dicta ratione doloribus, quia odio
                earum error illo alias. Labore soluta deserunt temporibus,
                ducimus distinctio quae laudantium sunt ad recusandae delectus!
                Vitae placeat atque nam reiciendis non. Perferendis doloribus
                eaque quidem. Officia ipsam debitis, nisi labore at odio itaque
                dolores in provident nam eius omnis excepturi ullam inventore
                amet asperiores ducimus, exercitationem culpa et, sit minima
                quisquam commodi veniam! Incidunt, enim rerum provident quidem
                cumque sit repudiandae dolor. Consectetur ullam a sequi unde
                illo voluptatum recusandae consequatur fugiat adipisci itaque
                aliquam ducimus in, atque magnam reprehenderit soluta rerum
                quasi dolorem alias neque. Nihil similique numquam libero,
                ducimus rem delectus nisi, voluptatem, incidunt atque omnis
                ipsam ullam voluptates aut facilis! Nihil atque deleniti porro,
                veniam similique dolor perspiciatis, eius, optio laudantium
                fugiat perferendis enim dolore distinctio saepe vel aliquid sunt
                minus exercitationem aperiam iusto inventore commodi asperiores
                ducimus provident. Dolor consectetur pariatur atque iusto
                accusamus vero soluta, dolores dolorem totam natus aliquid
                blanditiis, rerum culpa animi ullam accusantium necessitatibus
                quae eos officiis doloremque. Pariatur voluptatum soluta rerum
                tenetur eligendi eos nesciunt enim quas, assumenda dignissimos
                blanditiis cumque ipsa a fugit unde distinctio maxime. Sed,
                exercitationem omnis! Adipisci ad esse libero dolorem quisquam,
                dicta earum consequatur officiis maxime dolores? Neque corrupti
                veritatis ut perferendis veniam cumque, fugiat fuga quaerat
                omnis quidem, ullam eos officia odit modi quisquam architecto
                nihil qui animi necessitatibus? Facilis voluptates tenetur vel
                aspernatur, non nemo earum! Animi mollitia repellat, enim beatae
                repellendus fugiat nisi voluptatem accusantium eius obcaecati
                vero ullam omnis necessitatibus maiores ipsa vitae illo esse
                alias laborum est! Voluptatibus, delectus? Sequi cumque commodi
                porro earum fuga sapiente corrupti aliquam exercitationem vitae
                sint temporibus officia, quo ex dolores necessitatibus, sunt
                distinctio dolorum facilis amet sed incidunt. Sit in neque
                repellat cumque enim minima, et eum, reprehenderit, perspiciatis
                tempore illum. Doloremque excepturi velit ab aliquam sapiente
                atque quod quas error quasi, porro impedit, alias doloribus.
              </div>
            </div>
          </div>

          <div class="accordion-item rounded">
            <h2 class="accordion-header" id="flush-headingSix">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseSix"
                aria-expanded="false"
                aria-controls="flush-collapseSix"
              >
                Como hago el check-out?
              </button>
            </h2>
            <div
              id="flush-collapseSix"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingSix"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                sint modi ducimus recusandae, ratione soluta nisi et ipsam culpa
                officia dicta mollitia consectetur reprehenderit dolore deserunt
                expedita doloribus quae reiciendis ullam veritatis repellat
                error, quibusdam nostrum optio. Aut magni inventore facilis
                vero, cum rerum enim fugiat odio ipsa deleniti facere.
                Perferendis voluptatibus quia neque temporibus, deserunt dolorum
                reprehenderit natus eaque accusamus voluptatem optio officiis
                tempore rerum. Iste, fugit perferendis. Nam voluptatibus
                dignissimos id vel quis. Dolorem culpa, voluptates quam eos
                veritatis velit animi odio aliquid vitae delectus facere libero
                iusto minima officiis sit fuga doloremque, ullam ut harum ea nam
                nisi. Debitis praesentium consequatur sequi necessitatibus neque
                deserunt. Ea laboriosam adipisci nisi hic reprehenderit amet
                laborum eveniet officia. Eveniet eius excepturi officia alias
                obcaecati deleniti nostrum, iste praesentium sapiente
                exercitationem perferendis quam quasi asperiores minima dolor
                enim provident incidunt voluptas id explicabo animi repellat,
                placeat voluptatem ea. Reprehenderit fugit nobis tempore? Non
                soluta quos nobis maiores ut inventore nihil cumque nulla
                repellendus laboriosam deleniti similique, sequi exercitationem
                placeat doloremque rem facilis eum corporis officiis veritatis
                odit sed? Quasi accusamus totam tempore, nihil nulla a veniam
                eum tempora culpa ab sint libero reprehenderit sapiente tenetur
                neque incidunt cumque ipsam dolorem magnam.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  
</body>
<div class="whatsapp-float">
  <a href="https://api.whatsapp.com/send?phone=573050283764"> <img class="whatsapp-nover" src="/media/logo whatsapp blanco.png" alt="">
    <img  class="whatsapp-over" src="/media/logo whatsapp verde hover.png" alt="">
  <div class="whastaapp-rollbox">
    Whatsapp</a> 
  
  </div>
</div>

<footer>


  <div class="item-footer">
    <Ul>
 <li><a href="#">Terminos y condiciones</a></li>
 <li> <a href="#">Como llegar</a></li>
 <li> <p>Calle 48c # 78-12<br> Medellin</p></li>
</Ul>
</div>

   <div class="item-footer">
  <ul>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Contactanos</a></li>
  </div>
</ul> 



</footer>
</div>
</div>

</html>