<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<meta name="description" content="hospedaje en el corazon de medellin, 
    ofrecemos estudios privados totalmente dotados para estadias largas con internet
    de alta velocidad para teletrabajar y  cerca de sitios turisticos">

    <meta name="keywords" content=" hospedaje en medellin, amoblados en medellin, airbnb en laureles, 
    airbnb en medellin, estadia en medellin, hospedaje barato, hotel en medellin,hotel barato, hotel laureles,
    estadia en laureles,hotel estadio medellin">

    <meta property="og:type" content="website">
    <meta property="og:title" content=" Hospedaje en Medellin | Minhaus">
    <meta property="og:description" content="hospedaje en medellin, amoblados en medellin, airbnb en laureles, 
    airbnb en medellin, estadia en medellin, hospedaje barato, hotel en medellin,hotel barato, hotel laureles,
    estadia en laureles,hotel estadio medellin">
    <meta property="og:url" content="https://minhaus.com" >
    <meta property="" content="media/logo recibo.jpg">
    <link rel="shortcut icon" href="media/favicon minhaus.png" type="image/x-icon">
    <title>Inicio | Minhaus hospedaje en Medellin con todo lo necesario para tu estadia.</title>
</head>
<body>
  <nav class="menu-box">
    <div  ><img src="media/logo recibo.jpg" alt="logo minhaus"></div>
    <input type="checkbox" id="btn-menu" class="btn-menu">
    <label for="btn-menu"> 
      <div class="btn-hamburger"></div>
      <div class="btn-hamburger"></div>
      <div class="btn-hamburger"></div>
</label>
    <div class="menu"> 
      <ul>
     <li><a class="menu-item" href="index.html">INICIO</a></li> 
     <li> <a class="menu-item" href="precheck-in.html">PRECHECK-IN</a></li> 
     <li> <a class="menu-item" href="galeria.html">GALERIA</a></li> 
     <li><a class="menu-item" href="pqrs.html">PQR'S</a></li> 
     <li> <a class="menu-item" href="contacto.html">CONTACTO</a></li> 
      </ul>
  </div> 
  </nav>
  <section class="precheckin-container">
     <div class="header-precheckin"><img src="/media/undraw_travel_booking_re_6umu.svg" alt="viajero"></div>
       <div class="texto-header-precheckin">
      <h1>Precheck-in: Como agilizar tu  proceso de check-in?</h1>

       <p>Para agilizar tu proceso de check-in te recomendamos diligenciar 
         nuestro formulario de check-in con los datos basicos de las personas
         con las que te hospedaras,si viajas con menores de edad presentar
         permiso firmado por ambos padres.
       </p>

       <p>Una vez en el hotel utiliza la fila preferecial, presenta el correo  de 
         confirmacion del registro y documentos de soporte si viajas con menores de edad.
       </p>
      </div>
       <div class="form-precheckin-box">
      <form action="">
       <p>Fecha de ingreso</p>
       <input class="field" type="text">
       <p>Fecha de salida</p>
       <input class="field" type="text">
       <p>Nombre Completo</p>
       <input class="field" type="text">
       <p>Identificacion</p>
       <input class="field" type="text">
       <p>Telefono</p>
       <input class="field" type="text">
       <p>Pais de Origen</p>
       <input class="field" type="text">
       <p>Numero de Huespedes</p>
       <input class="field" type="text"><br>
       <input type="submit" class=" btn-minhaus gradient" value="Enviar">
      </div>


      </form>
       <img src="/entregable 1/media/hotel-reception.jpg" alt="">

     </section>
    
    </div>
    <div class="whatsapp-float">
      <a href="https://api.whatsapp.com/send?phone=573050283764"> <img class="whatsapp-nover" src="/media/logo whatsapp blanco.png" alt="">
        <img  class="whatsapp-over" src="/media/logo whatsapp verde hover.png" alt="">
      <div class="whastaapp-rollbox">
       <p>Whatsapp</p></a> 
      </div>
       </div>
      </div>
    </body>
    <footer>
    
    
      <div class="item-footer">
        <Ul>
     <li><a href="#">Terminos y condiciones</a></li>
     <li> <a href="#">Como llegar</a></li>
     <li> <p>Calle 48c # 78-12<br> Medellin</p></li>
    </Ul>
    </div>
    
       <div class="item-footer">
      <ul>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contactanos</a></li>
      </div>
    </ul> 
    
    
    
    </footer>
    </div>
    
    </html>